<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valor por extenso</title>
  </head>
  <body>
    <h2>Valor por extenso</h2>

    <label for="input-value">Digite o valor em R$</label>
    <input type="text" id="input-value" placeholder="Valor" />
    <input type="button" id="btn-value-in-full" value="Excrever por extenso" />
    <br />
    <br />
    <textarea name="response" id="response" cols="60" rows="10" readonly></textarea>
    <script src="index.js"></script>
  </body>
</html>
